REACT_APP_;

CLIENT_ID =
  "599070987929-ocshf84lpshumshc0t6vhfur3tm78clp.apps.googleusercontent.com";
CLIENT_SECRET = "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";
REDIRECT_URI = "https://developers.google.com/oauthplayground";
REFRESH_TOKEN =
  "1//04yCSxBa7qCNwCgYIARAAGAQSNwF-L9IrpexLe1VXhkPgi658dWqItrxzNxpULC34-TnJGT9WyoJx_vXh2F0sxSFbMz9VaLluo6U";
